<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <link rel="icon" type="image/png" href="fevicon.png" />
    <title>Zenvy — Premium Coffee for Focus &amp; Productivity</title>
    <meta name="description" content="Zenvy crafts premium coffee designed for clarity, energy, and productivity. Ethically sourced, expertly roasted. Fuel your focus.">
    <meta name="author" content="Zenvy" />

    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/attachments/og-images/8b4837d9-a6f6-4170-9798-5d120d9f2b22?Expires=1774527397&amp;GoogleAccessId=go-api-on-aws%40gpt-engineer-390607.iam.gserviceaccount.com&amp;Signature=sT8vPtrzPupoB%2Blzt7L51fDc4TC2kLTiQr6NV0t%2F%2BGSRFTRgbTXAouLpR%2Fjxk0CbKecZoLCxI3aVf1jzb%2BJz22XAZ0%2FoSmkSBpW1ZVQoJGXXpIFo8XWcs9XwhXkfqeC0mVFIBiMuSvaSkrjyVHAJRxxc0KbN6elD0zBjnLKpjAD2DxJraMn3aP1F%2FdknMWsse92qzfhMEcNOGGjsmq1zKKK9WgpBTErqRERVOxbERk3Fjp4d3w0uVueut0IJxGa0%2BM%2BAWM6zbcAi71C37gzQDZzzZJeUxHsmcDCsJbFhViVGGLK2J1h%2BzeXMypfNCqwbClSlNv1nTHwtbQHqNdqQPg%3D%3D">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/attachments/og-images/8b4837d9-a6f6-4170-9798-5d120d9f2b22?Expires=1774527397&amp;GoogleAccessId=go-api-on-aws%40gpt-engineer-390607.iam.gserviceaccount.com&amp;Signature=sT8vPtrzPupoB%2Blzt7L51fDc4TC2kLTiQr6NV0t%2F%2BGSRFTRgbTXAouLpR%2Fjxk0CbKecZoLCxI3aVf1jzb%2BJz22XAZ0%2FoSmkSBpW1ZVQoJGXXpIFo8XWcs9XwhXkfqeC0mVFIBiMuSvaSkrjyVHAJRxxc0KbN6elD0zBjnLKpjAD2DxJraMn3aP1F%2FdknMWsse92qzfhMEcNOGGjsmq1zKKK9WgpBTErqRERVOxbERk3Fjp4d3w0uVueut0IJxGa0%2BM%2BAWM6zbcAi71C37gzQDZzzZJeUxHsmcDCsJbFhViVGGLK2J1h%2BzeXMypfNCqwbClSlNv1nTHwtbQHqNdqQPg%3D%3D">
    <meta property="og:title" content="Zenvy — Premium Coffee for Focus &amp; Productivity">
  <meta name="twitter:title" content="Zenvy — Premium Coffee for Focus &amp; Productivity">
  <meta property="og:description" content="Zenvy crafts premium coffee designed for clarity, energy, and productivity. Ethically sourced, expertly roasted. Fuel your focus.">
  <meta name="twitter:description" content="Zenvy crafts premium coffee designed for clarity, energy, and productivity. Ethically sourced, expertly roasted. Fuel your focus.">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
